datasource.jdbcUrl=com.mysql.jdbc.Driver
datasource.url=jdbc:mysql://instalove.c59l1a7nu4cr.us-west-2.rds.amazonaws.com:3306/instalove?useUnicode=true&charaterEncoding=utf-8
datasource.username=stunstun
datasource.password=wjdsup85